[versions]
# 统一依赖管理
springboot = "3.1.0"
springcloud = "2022.0.3"
springcloudalibaba = "2022.0.0.0-RC2"
# Web 相关
springdoc-openapi-ui = "1.7.0"
# DB 相关
# RPC 相关
# 监控相关
# 工具类相关
dependency-management= "1.1.0"
lombok = "1.18.26"
# 测试相关
junit = "5.9.3"

[libraries]
# 统一依赖管理
spring-cloud-dependencies = {group = "org.springframework.cloud",name="spring-cloud-dependencies", version.ref = "springcloud" }
spring-cloud-alibaba-dependencies = {group = "com.alibaba.cloud",name="spring-cloud-alibaba-dependencies", version.ref = "springcloudalibaba" }
# Web 相关
springdoc-openapi-ui = {group = "org.springdoc",name="springdoc-openapi-ui", version.ref = "springdoc-openapi-ui" }
# 工具类相关
lombok = {group = "org.projectlombok",name="lombok", version.ref = "lombok" }
# 测试相关
junit-bom=  { group = "org.junit", name = "junit-bom", version.ref = "junit"}
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter"}
# 注解器
spring-boot-configuration-processor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor"}
spring-boot-starter-data-redis-reactive = { group = "org.springframework.boot", name = "spring-boot-starter-data-redis-reactive"}
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator"}
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web"}
spring-boot-starter-tomcat = { group = "org.springframework.boot", name = "spring-boot-starter-tomcat"}
spring-boot-starter-undertow = { group = "org.springframework.boot", name = "spring-boot-starter-undertow"}
spring-cloud-starter-gateway = { group = "org.springframework.cloud", name = "spring-cloud-starter-gateway"}
spring-cloud-starter-bootstrap = { group = "org.springframework.cloud", name = "spring-cloud-starter-bootstrap"}
spring-cloud-loadbalancer = { group = "org.springframework.cloud", name = "spring-cloud-loadbalancer"}
spring-cloud-starter-alibaba-nacos-discovery = { group = "com.alibaba.cloud", name = "spring-cloud-starter-alibaba-nacos-discovery"}
spring-cloud-starter-alibaba-nacos-config = { group = "com.alibaba.cloud", name = "spring-cloud-starter-alibaba-nacos-config"}
spring-cloud-alibaba-sentinel-gateway = { group = "com.alibaba.cloud", name = "spring-cloud-alibaba-sentinel-gateway"}
[plugins]
# 统一依赖管理
spring-boot-gradle-plugin = { id = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springboot"}
# 工具类相关
dependency-management = { id = "io.spring.dependency-management", version.ref = "dependency-management" }